<!DOCTYPE html>
<html>
</html>
<head>
  <meta charset="utf-8">
  <title>Anyang</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS-->
  <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome CSS-->
  <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
  <!-- theme stylesheet-->
  <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
  <!-- Favicon-->
  <link rel="shortcut icon" href="img/anyang/icon.jpeg">
  <!--swiper-->
  <link rel="stylesheet" href="./css/swiper-bundle.min.css">
  <!--animate-->  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

  <script type="text/javascript" src="js/img_round.js" ></script>
    <style>


      .swiper {
      width: 100%;
      height: 360px;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    </style>
</head>
<body>
  <div id="all">
    <div class="container-fluid">

      <div class="row"> 
       
        <div id="sidebar" class="col-md-4 col-lg-3">

          <div class="sidebar-content">

            <h1 class="sidebar-heading"> <a href="河南.html">安阳</a></h1>
            <ul class="sidebar-menu">
              <!-- Link-->
              <li class="sidebar-item"><a href="河南.html" class="sidebar-link ">主页</a></li>
              <!-- Link-->
              <li class="sidebar-item"><a href="about.html" class="sidebar-link active">旅游</a></li>
              <!-- Link-->
              <li class="sidebar-item"><a href="renwen.html" class="sidebar-link">人文</a></li>


          </ul>
            <p class="sidebar-p">&ensp;&ensp;安阳，河南省地级市，古称相、殷、邺、邺城、邺都、邺郡、相州、彰德等，简称殷或邺，位于中国中北部、河南省最北部，地处河南、山西、河北三省交界处，东接濮阳，西临长治，南接鹤壁、新乡，北临邯郸。 </p>
            <p class="sidebar-p">&ensp;&ensp;历史上，先后有商朝、曹魏、后赵、冉魏、前燕、东魏、北齐等在安阳建都，素有“七朝古都”之称。</p>

          </div>
        </div>

        <div class="col-md-8 col-lg-9 content-column white-background">
          <div class="row">
            <div class="col-xl-10">
              <div class="content-column-content">
                <h1>旅游景点</h1>
                <hr />

                <div>
                  <div>
                   
                    <!-- Swiper -->
                  <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide"><img src="./img/anyang/文峰塔.jpg" alt=""></div>
                      <div class="swiper-slide"><img src="./img/anyang/taihangwuji.jpg" alt=""></div>
                      <div class="swiper-slide"><img src="./img/anyang/03.jpg" alt=""></div>
                      <div class="swiper-slide"><img src="./img/anyang/04.jpg" alt=""></div>
                      <div class="swiper-slide"><img src="./img/anyang/05.jpg" alt=""></div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
                  </div>

                  <hr />
                  <div>
                    <p>&ensp;&ensp;安阳，河南省地级市，古称相、殷、邺、邺城、邺都、邺郡、相州、彰德等，简称殷或邺，位于中国中北部、河南省最北部，地处河南、山西、河北三省交界处，东接濮阳，西临长治，南接鹤壁、新乡，北临邯郸。截至2019年，安阳市总面积7413平方公里，辖4个区、1个县级市、4个县，常住人口519.22万。 [1] 
                      安阳是中国八大古都之一，甲骨文的故乡、周易的发源地、红旗渠精神的发祥地、国家历史文化名城和豫晋冀三省交界地区区域性中心城市，是京津冀周边协同发展区城市，是省委、省政府支持建设的重要区域中心城市。 [2] 
                      历史上，先后有商朝、曹魏、后赵、冉魏、前燕、东魏、北齐等在安阳建都，素有“七朝古都”之称。盘庚迁殷、武丁中兴、奴隶傅说拜相、女将军妇好、文王拘而演《周易》、西门豹投巫治邺地、蔺相如降生古相村、信陵君窃符救赵、项羽破釜沉舟、曹操邺城发迹、三朝宰相韩琦、抗金名将岳飞等名人轶事层出不穷。历史学家郭沫若来安阳时留下“洹水安阳名不虚，三千年前是帝都；中原文化殷创始，观此胜于读古书”的著名诗句。
                      2018重新确认为国家卫生城市。 [3]  2019年11月15日，被授予“国家森林城市”称号。</p>
                  </div>
                  <hr />

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- JavaScript files-->
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="vendor/masonry-layout/masonry.pkgd.min.js"></script>
  <script src="./js/swiper-bundle.min.js"></script>
  <script src="js/front.js"></script>
  <script>

    var swiper = new Swiper(".mySwiper", {
      spaceBetween: 30,
      centeredSlides: true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev"
      }

    });
  </script>
</body>