<!DOCTYPE html>
<html>
</html>
<head>
  <meta charset="utf-8">
  <title>Anyang</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS-->
  <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome CSS-->
  <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
  <!-- theme stylesheet-->
  <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
  <!-- Favicon-->
  <link rel="shortcut icon" href="anyang/icon.jpg">
  <!--animate-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

  <style>
    /* 右侧吸附菜单 */
    #right_bar{
      width: 200px;
      position: fixed;
      right: 0px;
      top: 200px;

    }
    
    img{
      width:100%;
    }
    
    #lbar_ul .lbar_li{
     
      width: 100%;
      flex-basis:50px;
      flex-grow: 1;
      font-size: 18px;
      padding-top: 5px;
    
    }
    #lbar_ul a{
      width: 90%;
      padding: 0 0 0 20px;
    }
    </style>
</head>
<body>
  <div id="all">
    <div class="container-fluid">
      <div class="row"> 
        <!-- SIDEBAR -->
        <div id="sidebar" class="col-md-4 col-lg-3">
          <div class="sidebar-content">
            <h1 class="sidebar-heading"> <a href="河南.html">安阳</a></h1>
            <ul class="sidebar-menu">
             
              <li class="sidebar-item"><a href="河南.html" class="sidebar-link ">主页</a></li>
            
              <li class="sidebar-item"><a href="about.html" class="sidebar-link">旅游</a></li>
          
              <li class="sidebar-item"><a href="renwen.html" class="sidebar-link active">人文</a></li>

          </ul>
            <p class="sidebar-p">&ensp;&ensp;安阳，河南省地级市，古称相、殷、邺、邺城、邺都、邺郡、相州、彰德等，简称殷或邺，位于中国中北部、河南省最北部，地处河南、山西、河北三省交界处，东接濮阳，西临长治，南接鹤壁、新乡，北临邯郸。 </p>
            <p class="sidebar-p">&ensp;&ensp;历史上，先后有商朝、曹魏、后赵、冉魏、前燕、东魏、北齐等在安阳建都，素有“七朝古都”之称。</p>
          
          </div>
        </div>
        <!--  SIDEBAR END -->
        <!--   DETAIL-->
        <div class="col-md-8 col-lg-9 content-column white-background">
          <div class="row">
            <div class="col-lg-8">
              <div class="content-column-content">
                <h1 id="top">人文历史</h1>


<div id="right_bar">

  <ul id="lbar_ul">

    <li class="lbar_li">
      <a href="#wenzi">文字博物馆</a>
    </li>
    <li class="lbar_li">
      <a href="#wenwu">馆藏文物</a>
    </li>
    <li class="lbar_li">
      <a href="#yinxu">殷墟</a>
    </li>
    <li class="lbar_li">
      <a href="#top">回到顶部</a>
    </li>
  </ul>
</div>
                <div class='typora-export os-windows' >
                    <div  id='write'  class = 'is-node'>
                        <h3><a name='header-n0' class='md-header-anchor ' id="wenzi"></a>文字博物馆</h3><hr /><p> <img  src='md/md_pic/wenbo.jpg'></img></p> <div class="animate__animated "><p><span>		</span>中国文字博物馆位于甲骨文的故乡——河南省安阳市，是经国务院批准建设的集文物保护、陈列展示和科学研究为一体的国家级博物馆，是中华汉字文化的科普中心，全国科普教育基地，爱国主义教育基地。</p><p>中国文字博物馆基本陈列以世界文字为背景，以汉字为主干，以少数民族文字为重要组成部分，荟萃历代中国文字样本精华，讲解中国文字的构形特征和演化历程。展览以详实的资料、严谨的布局、科学的方法和现代化的展示手段充分展示中华民族一脉相承的文字、灿烂的文化和辉煌的文明，同时反映华夏文明与中国语言文字的研究成果，具有普及性和学术性双重使命。             </p><p>中国文字博物馆分两期建设，已于2009年11月16日建成开馆的一期工程占地81亩，建筑面积22700平方米，包括主体馆、字坊、广场等。已开工建设的续建工程占地175亩，建筑面积68300平方米，包括文字文化研究交流中心和文字文化演绎体验中心等。</p><p>　　续建工程完成后，中国文字博物馆将成为功能完善、面向国内外开放的知识型、信息型博物馆，成为向全世界展示中华文化的窗口和国际性文化交流平台。</p></div>
                        <h4><a name='header-n13' class='md-header-anchor ' id="wenwu"></a>馆藏文物</h4><hr />
                        <h5><a name='header-n21' class='md-header-anchor '></a>卜甲</h5><p><img src="md/md_pic/bujia.jpg"></p> <div class="animate__animated"><p><span>		</span>古代占卜用的龟甲。多用龟腹甲，也有用背甲的。先钻凿、再火灼。据灼烧之裂纹推测吉凶，决定行止。刻上卜辞、验辞等内容。现见卜甲多出土于殷墟，郑州商代遗址、周原西周遗址中也有发现。该文物出土于殷墟花园庄东。殷墟花园庄东地甲骨，是中国社会科学院考古研究所于1991年秋在殷墟花园庄村东H3发掘的。该甲骨坑距花园庄村100余米，坑口距地表1.2米，近长方形。坑长2米、宽1米、深2.5米，保存完整。坑中出土甲骨1583片，其中有字甲骨为689片，以大片和完整的居多。这是继1936年小屯村东北地YH127坑甲骨、1973年小屯南地甲骨发现以来，殷墟甲骨文的第三次重大发现，备受学术界关注，被评为1991年全国考古十大发现之一。</p><p>&nbsp;</p></div> 
                        <h5><a name='header-n32' class='md-header-anchor '></a>贾伯壶</h5><p><img src="md/md_pic/jiabohu.jpg"></p> <div class="animate__animated "><p>　　2012年11月16日上午，中国文字博物馆隆重举行开馆三周年国宝“贾伯壶”首展揭幕仪式。中国文字博物馆开馆三年以来，在上级文物主管部门的重视指导下，在社会各界的鼎力支持下，始终将文物征集工作做为立馆根本，重中之重，常抓不懈，并取得了可喜的成绩。尤其西周重器贾伯壶的征集入藏是开馆至今征集到馆的最为珍贵的文物，是我馆文物征集工作进程中的一个重要里程碑，其入藏充实了我馆馆藏，填补了我馆没有成对青铜壶的空白。</p><p>&nbsp;</p><hr /><p>&nbsp;</p></div>
                        <h3><a name='header-n46' class='md-header-anchor ' id="yinxu"></a>殷墟</h3><hr /> <div class="animate__animated "><p><span>		 </span>殷墟，位于中国历史文化名城——安阳市的西北郊，横跨洹河南北两岸。古称“北蒙”，甲骨文卜辞中又称为“大邑商”、“邑商”，是中国商代晚期的都城，也是中国历史上第一个有文献可考、并为甲骨文和考古发掘所证实的古代都城遗址，距今已有3300年的历史。 </p><hr /> </div>  
                        <h5><a name='header-n54' class='md-header-anchor '></a>司母戊鼎</h5><p><img src="md/md_pic/simuwuding.jpg" /></p> <div class="animate__animated"><p><span>		</span>商代是中国青铜时代的第二个王朝，与世界上的其他文明古国相比较，殷墟的青铜文化有着鲜明的中国特色，以青铜礼器为基础，发展成为一套以等级为核心的礼制制度，在中国延续了数千年，这在世界青铜文明中是绝无仅有的，体现出独特的东方色彩。殷墟出土青铜器种类繁多，器形厚重，纹饰繁缛，铸造工艺高超，达到了前所未有的水平。其中尤以王陵遗址出土的司母戊大鼎最负盛名，大鼎高达133厘米，器口长79.2厘米，重量达875公斤，它是至今世界上发现最大的青铜器，代表了中国古代青铜文化的最高水平。原件现藏中国国家博物馆，此鼎造型庞大雄浑，纹饰精美细腻，通体以雷纹为底纹，饕餮纹、夔纹为主体装饰，给人以稳重、庄严而又神秘的感觉，是古代科技与艺术、雕塑与绘画的完美结合，是中国青铜器文化中的瑰宝，美术史上的璀璨明珠。</p><hr /></div> 
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- JavaScript files-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="js/front.js"></script>

  <script>
        const targets = document.querySelectorAll('.animate__animated');

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animate__backInRight'); // 添加从左边弹出的动画类
                    entry.target.classList.add('visible'); // 添加可见类
                    observer.unobserve(entry.target); // 停止观察
                }
            });
        });

        targets.forEach(target => {
            observer.observe(target); // 观察每个目标元素
        });
    </script>

  <style>
    #live2dcanvas {
      border: 0 !important;
    }
  </style>
</body>